#MPID	Formula	Separated Formula
632250	H	H	1.0
135	Li	Li	1.0
87	Be	Be	1.0
160	B	B	1.0
568286	C	C	1.0
25	N	N	2.0
12957	O	O	2.0
561367	F	F	2.0
10172	Na	Na	1.0
153	Mg	Mg	1.0
134	Al	Al	1.0
149	Si	Si	1.0
53	P	P	1.0
994911	S	S	1.0
22848	Cl	Cl	2.0
58	K	K	1.0
132	Ca	Ca	1.0
67	Sc	Sc	1.0
72	Ti	Ti	1.0
146	V	V	1.0
90	Cr	Cr	1.0
8634	Mn	Mn	1.0
13	Fe	Fe	1.0
54	Co	Co	1.0
23	Ni	Ni	1.0
30	Cu	Cu	1.0
79	Zn	Zn	1.0
142	Ga	Ga	1.0
32	Ge	Ge	1.0
11	As	As	1.0
14	Se	Se	1.0
23154	Br	Br	1.0
70	Rb	Rb	1.0
76	Sr	Sr	1.0
112	Y	Y	1.0
131	Zr	Zr	1.0
75	Nb	Nb	1.0
129	Mo	Mo	1.0
113	Tc	Tc	1.0
33	Ru	Ru	1.0
74	Rh	Rh	1.0
2	Pd	Pd	1.0
124	Ag	Ag	1.0
94	Cd	Cd	1.0
85	In	In	1.0
117	Sn	Sn	1.0
104	Sb	Sb	1.0
19	Te	Te	1.0
23153	I	I	1.0
1	Cs	Cs	1.0
122	Ba	Ba	1.0
26	La	La	1.0
28	Ce	Ce	1.0
38	Pr	Pr	1.0
123	Nd	Nd	1.0
867200	Pm	Pm	1.0
69	Sm	Sm	1.0
21462	Eu	Eu	1.0
155	Gd	Gd	1.0
11698	Tb	Tb	1.0
10658	Dy	Dy	1.0
144	Ho	Ho	1.0
99	Er	Er	1.0
143	Tm	Tm	1.0
162	Yb	Yb	1.0
145	Lu	Lu	1.0
103	Hf	Hf	1.0
50	Ta	Ta	1.0
91	W	W	1.0
8	Re	Re	1.0
49	Os	Os	1.0
101	Ir	Ir	1.0
126	Pt	Pt	1.0
81	Au	Au	1.0
975272	Hg	Hg	1.0
39	Tl	Tl	1.0
20483	Pb	Pb	1.0
23152	Bi	Bi	1.0
